# 每一行是一个规则，支持通配符
# 相对路径根目录为：.minecraft/versions/{旧版本号}/
# 优先级：下方的规则覆盖上方的规则
# 支持通配符${XXX}，可选项见源码


# 首先设置成默认都迁移（白名单）
# 是否有问题有待后续观察
*.*
*/


# 默认有必要迁移的数据
.bobby/
backups/
config/
data/
Distant_Horizons_server_data/
flashback/
itemscroller/
journeymap/
resourcepacks/
saves/
schematics/
screenshots/
shaderpacks/
xaero/

servers.dat
options.txt
organizable_servers.dat
organizable_worlds.dat
command_history.txt


# 肯定不迁移的数据
!.cache/
!.fabric/
!_IAS_ACCOUNTS_*/
!cache/
!crash-reports/
!debug/
!downloads/
!logs/
!mods/
!*-natives/
!PCL/
!resourcepacks/低火焰材质包*
!resourcepacks/移除南瓜头遮挡*
!XaeroWaypoints_BACKUP*/

!*.log
!*.logs
!*.jar
!realms_persistence.json
!${OLD_VERSION_NAME}.json
